<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Popular More Popular | Contact</title>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
          emailjs.init("user_ofcV5Wl3F7pK4omWIFFyB");
        })();
    </script>

</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <p>Popular More Popular</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link grow" href="about.html">About the Game</a>
        <a class="nav-item nav-link grow" href="game.html">Game</a>
        <a class="nav-item nav-link active grow" href="contact.html">Contact</a>
        <a class="nav-item nav-link grow" href="#">Links</a>
      </div>
    </div>
  </nav>
</header>


<section>
  
  <div class="main-section contact-section">
    
      <div class="center-form col-sm-6">
        <h1>Contact Me</h1>
        <p>Feel free to get in touch with me. I am always <strong>open for discussion</strong> about my project and welcome any <strong>constructive criticism</strong>. I am also open to discuss <strong>new projects</strong>, <strong>creative ideas</strong> or <strong>opporutnitues</strong>. </p>
        <div>
          <i class="fas fa-envelope fa-3x"></i>
          <p><strong>Mail me:</strong></p>
          <p>gergely.vig1978@gmail.com</p>
        </div>
        <div>
          <i class="fas fa-phone fa-3x"></i>
          <p><strong>Call me:</strong></p>
          <p>+46 (0)73 353 4687</p>
        </div>
        <div>
          <p><strong>Follow Me:</strong></p>
          <div class="social-network-container container-fluid">
            <ul class="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"><i
                            class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank" rel="noopener"><i
                            class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" rel="noopener"><i
                            class="fab fa-youtube-square"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener"><i
                            class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        </div>
      </div>
  
      <div id="contact_form" class="center-form col-sm-6">
        <form onsubmit="return sendMail(this);">
          <input type="text" name="name" class="form-control" id="fullname" placeholder="Enter your name" required/>
          <input type="text" name="emailaddress" class="form-control" id="emailaddress" placeholder="Enter a valid email address" required/>
          <textarea rows="15" name="message" class="form-control" id="message" placeholder="Enter your message ..." required></textarea>
          <button type="submit" class="btn center-block btn-form">Submit</button>
        </form>
      </div>
 

    
  </div>
        
        
        <!--<div class="trend-section">
         EMBEDDED SCRIPT From google trend website
          <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2674_RC03/embed_loader.js"></script> 
          <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"Albert Einstein","geo":"","time":"today 1-m"},{"keyword":"Robert Redford","geo":"","time":"today 1-m"}],"category":0,"property":""}, {"exploreQuery":"date=today%201-m&q=Albert%20Einstein,Robert%20Redford","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>
        </div> -->
        
        
</section>

    

<footer id="lp-footer" class="trend-section vertical-align-center horizontal-align-center">
  <h6>Copyright 2021 <i class="far fa-copyright"></i></h6>
</footer>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/sendEmail.js"></script>

</body>
</html>